xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=%R-%u.cachegrind.out
xdebug.profiler_output_dir=/var/www/html/cat-service
xdebug.idekey=PHPSTORM
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.remote_mode=req
xdebug.remote_port=9041
xdebug.remote_host=host.docker.internal
;This is for Linux
;xdebug.remote_host=172.17.0.1
